# Allows you to view CMS seed data
DATOCMS_READ_ONLY_API_TOKEN=6f9d2c55bdc840ef3c274b6d161cad

# If you’d like to enable GitHub OAuth, fill these below
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=93a1d3dd10cccd81536b
GITHUB_OAUTH_CLIENT_SECRET=560a46ec90e95225b32b5c2ad0aea6208e752a65
# To test GitHub OAuth locally, set NEXT_PUBLIC_SITE_ORIGIN as http://localhost:3000
NEXT_PUBLIC_SITE_ORIGIN=https://virtual.upflockdigitalconference.com

# If you’d like to use a Redis database to store user data in the API routes,
# fill these below. See: lib/redis.ts
REDIS_PORT=10706
REDIS_URL=redis-10706.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=WVOQV9Hez3Xb7Yn5YUTbYdByLnS80IHO
REDIS_EMAIL_TO_ID_SECRET=prakash@shoppertainment.in

# If you'd like to use Contentful as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# If you'd like to use Storyblok as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
STORYBLOK_PREVIEW_TOKEN=

# If you'd like to use Prismic as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
PRISMIC_REPO_ID=
PRISMIC_ACCESS_TOKEN= 

# If you'd like to use Prismic as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
AGILITY_GUID=6d04807d-u
AGILITY_API_FETCH_KEY=defaultlive.f41f13f3a10d07def89f734d784f4b4f65c806c854569ff8156f9bcaefb3d85e
AGILITY_API_PREVIEW_KEY=defaultpreview.25889a2fe02812f846d93be8e6d734fc9df5a8e070db618ce7c7841b86761953



MYSQL_HOST=52.66.254.225
MYSQL_DATABASE=frontfootpe
MYSQL_USERNAME=root
MYSQL_PASSWORD=01mqs(l2I4B@RP

# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://nextjsdemo:nextjsdemo@nextjsdemo.c6cre86kvrjx.ap-south-1.rds.amazonaws.com:3306/nextjsdemo?schema=public"